<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Educational Attainment in the United States</title>
    <link href="assets/stylesheets/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
  <header>
       <nav>
    <ul>
      <li onclick="play()"><a href="#top" >Top</a></li>
      <li onmouseover="play(); showThis('nationwide');"><a href="#national">National</a></li>
      <li onmouseover="play(); showThis('regionlevel');"><a href="#regional">Regional</a></li>
      <li onmouseover="play(); showThis('statelevel');"><a href="#state">State-Level</a></li>
      <li onmouseover="play();" class="button"><a href="marriages.html">Marriages</a></li>
      <li onmouseover="play();" class="button"><a href="newparents.html">Adoptions</a></li>
      <li onmouseover="play();" class="button"><a href="deaths.html">Deaths</a></li>
    <ul>
        </nav>
    </header>
<body>
    <h1 class="title" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Educational Attainment in the United States</h1>
        
    <a name="national"></a>
    <div id="nationwide" class="hidden">
        <h2 class="subtitle" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Nation-Wide Education Level of Population in Schooling</h2>
        <svg id="pie-chart" width="960" height="450"></svg>
    </div>

    <a name="regional"></a>
    <div id="regionlevel" class="hidden">
        <h2 class="subtitle" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Educational Attainment: Region-level Breakdown of University Students</h2>
        <form id="tree-form">
            <div class="radio-toolbar">
                <input type="radio" id="mode1" name="treeSum" value="number" checked>
                <label for="mode1" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Pursuing a Masters degree (in # of students)</label>
                <input type="radio" id="mode2" name="treeSum" value="percent">
                <label for="mode2" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Pursuing a Masters degree (in %)</label>
                <input type="radio" id="mode3" name="treeSum" value="male">
                <label for="mode3" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Males in College (18-24yrs)(in %)</label>
                <input type="radio" id="mode4" name="treeSum" value="femal">
                <label for="mode4" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Females in College (18-24yrs) (in %)</label>
            </div>
        </form>
        <div id="chart"></div>
    </div>	
	
    <a name="state"></a>
    <div id="statelevel" class="hidden">
        <h2 class="subtitle" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Education Level of Population in Schooling: State-level Breakdown</h2>
        <form id="stack-form">
            <div class="radio-toolbar">
                <input type="radio" id="radio1" name="mode" value="bypercent" checked>
                <label for="radio1" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Students (in %)</label>
                <input type="radio" id="radio2" name="mode" value="bycount">
                <label for="radio2" onmouseover="responsiveVoice.speak(this.textContent)" onmouseout="responsiveVoice.cancel()">Students (in number of people)</label>
            </div>
        </form>
        <div>
            <svg id="stacked-bar-chart"></svg>
        </div>
    </div>
    
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="assets/scripts/script_1.js"></script>
<script src="assets/scripts/script_2.js"></script>
<script src="assets/scripts/script_3.js"></script>
<script>
    $( document ).ready(function() {
      $(window).scroll(function(){
        if ($(window).scrollTop() >= 300) {
           $('nav').addClass('fixed-header');
        }
        else {
           $('nav').removeClass('fixed-header');
        }
    });
});

/* scrollTop() >= 240
   Should be equal the the height of the header
 */
</script>
<script>
function play() {
    var audio = document.getElementById("audio");
    audio.play();
}
	
function showThis(id) {
    if (document.getElementById) {
	var thisId = document.getElementById(id);
	var blocks = document.getElementsByClassName("hidden");
	for(var i=0; i<blocks.length; i++) {
            blocks[i].style.display = "none";
	}
	thisId.style.display = "block";
    } 
}
</script>
<!-- Audio origin: http://soundbible.com/1705-Click2.html -->
<!-- "Click2" sound by Sebastian -->
<audio id="audio" src="./assets/other/click.mp3"></audio>
<!-- ResponsiveVoiceJS -->
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<div style="width:300px;vertical-align:top;font-family: Arial;font-size:9pt;line-height: normal"><a rel="license" href="//responsivevoice.org/"><img title="ResponsiveVoice Text To Speech" src="//responsivevoice.org/wp-content/uploads/2014/08/120x31.png" style="float:left;padding-right:2px" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a href="//responsivevoice.org/" target="_blank" title="ResponsiveVoice Text To Speech">ResponsiveVoice</a></span> used under <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" title="Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License">Non-Commercial License</a></div>

</body>
</html>
